{
    "base_url": "https://discord.com/api/v9",
    "channel_id": "1158354590463447092",
    "limit": 100,
    "max_chunk_size": 300,
    "embed_data": true,
    "data_key": "image",
    "hf_dataset_name": "OpenDatasets/dalle-3-dataset"
}
